<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>


.container{
	height:720px;
	width:1260px;
	position:absolute;
	background-color:red;
	border:2px solid grey;
}

.c1{
	height:60px;
	width:60px;
	position:absolute;
	top:310px;
	border-radius:30px;
	background-color:blue;
	animation:c1move linear 5s; 

}

@keyframes c1move{
	0%{
		top:310px;
		left:0px;
	}
	25%{
		top:310px;
		left:1200px;
	}
	50%{
		top:310px;
		left:0px;
	}
	75%{
		top:310px;
		left:630px;
	}
	100%{
		top:310px;
		left:630px;
	}
}

.c2{
	position:absolute;
	top:310px;
	left:1200px;
	height:60px;
	width:60px;
	visibility:hidden;
	border-radius:30px;
	background-color:yellow;
	animation:c2move linear 5s;
}

@keyframes c2move{
	0%{
		top:310px;
		left:1200px;
		background-color:red;
	}
	25%{
		top:310px;
		left:1200px;
		visibility:visible;
	}
	50%{
		top:0px;
		left:600px;
		visibility:visible;
	}
	75%{
		top:310px;
		left:1200px;
		visibility:hidden;
	}
	100%{
		top:310px;
		left:1200px;
		visibility:hidden;
	}

}

</style>
</head>
<body>

<div class="container"> 
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>


</div>


</body>
</html>